quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://jdbc:postgresql://localhost:5432/pharma-delivery
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

quarkus.http.cors=true

quarkus.http.filters.protectedFilter.className= br.com.murilodev.rest.common.authentication.ProtectedFilter